version 3
run Sched1-0-20241210-00:15:50-24732
attr configname Sched1
attr datetime 20241210-00:15:50
attr datetimef 20241210-001550
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RadioSch2
attr processid 24732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "low job arrival rate"
config *.scalar-recording true
config *.vector-recording true
config *.usersCount 5
config **.user[*].generator.sendIaTime "0.2 ms"
config *.user[*].generator.networkLoad 0.3
config *.user[*].generator.packetsPerUser 4
config *.user[*].generator.channels 14
config *.user[*].generator.usersCount 7
config *.user[*].generator.MAX_Sim "10 s"
config network RadioSch2
config sim-time-limit 100h
config cpu-time-limit 300s
config record-eventlog true
config simtime-resolution ns

par RadioSch2.scheduler typename "\"Scheduler\""
par RadioSch2.scheduler usersCount 5
par RadioSch2.scheduler schedulingPeriod 1ms
attr unit ms
par RadioSch2.scheduler gateSize 5
par RadioSch2.sink typename "\"Sink\""
par RadioSch2.sink gateSize 5
scalar RadioSch2.sink lifetime_user4:mean 0.5634118803677
attr interpolationmode linear
attr recordingmode mean
attr title "Economy User 2 Packet Lifetime, mean"
attr unit s
scalar RadioSch2.sink lifetime_user4:max 2.279843348
attr interpolationmode linear
attr recordingmode max
attr title "Economy User 2 Packet Lifetime, max"
attr unit s
scalar RadioSch2.sink lifetime_user3:mean 0.53699427308609
attr interpolationmode linear
attr recordingmode mean
attr title "Standard User Packet Lifetime, mean"
attr unit s
scalar RadioSch2.sink lifetime_user3:max 2.644053016
attr interpolationmode linear
attr recordingmode max
attr title "Standard User Packet Lifetime, max"
attr unit s
scalar RadioSch2.sink lifetime_user2:mean 0.53185524898532
attr interpolationmode linear
attr recordingmode mean
attr title "Premium User 2 Packet Lifetime, mean"
attr unit s
scalar RadioSch2.sink lifetime_user2:max 1.995778663
attr interpolationmode linear
attr recordingmode max
attr title "Premium User 2 Packet Lifetime, max"
attr unit s
scalar RadioSch2.sink lifetime_user1:mean 0.52063134635112
attr interpolationmode linear
attr recordingmode mean
attr title "Premium User 1 Packet Lifetime, mean"
attr unit s
scalar RadioSch2.sink lifetime_user1:max 1.9811587
attr interpolationmode linear
attr recordingmode max
attr title "Premium User 1 Packet Lifetime, max"
attr unit s
scalar RadioSch2.sink lifetime_user0:mean 0.5639207804185
attr interpolationmode linear
attr recordingmode mean
attr title "Economy User 1 Packet Lifetime, mean"
attr unit s
scalar RadioSch2.sink lifetime_user0:max 3.056766404
attr interpolationmode linear
attr recordingmode max
attr title "Economy User 1 Packet Lifetime, max"
attr unit s
par RadioSch2.user[0].generator typename "\"Source\""
par RadioSch2.user[0].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[0].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[0].generator networkLoad 0.3
par RadioSch2.user[0].generator packetsPerUser 4
par RadioSch2.user[0].generator usersCount 7
par RadioSch2.user[0].generator channels 14
par RadioSch2.user[0].myqq typename "\"MyQ\""
par RadioSch2.user[0].myqq qlp 20
par RadioSch2.user[0] typename "\"User\""
par RadioSch2.user[1].generator typename "\"Source\""
par RadioSch2.user[1].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[1].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[1].generator networkLoad 0.3
par RadioSch2.user[1].generator packetsPerUser 4
par RadioSch2.user[1].generator usersCount 7
par RadioSch2.user[1].generator channels 14
par RadioSch2.user[1].myqq typename "\"MyQ\""
par RadioSch2.user[1].myqq qlp 100
par RadioSch2.user[1] typename "\"User\""
par RadioSch2.user[2].generator typename "\"Source\""
par RadioSch2.user[2].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[2].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[2].generator networkLoad 0.3
par RadioSch2.user[2].generator packetsPerUser 4
par RadioSch2.user[2].generator usersCount 7
par RadioSch2.user[2].generator channels 14
par RadioSch2.user[2].myqq typename "\"MyQ\""
par RadioSch2.user[2].myqq qlp 80
par RadioSch2.user[2] typename "\"User\""
par RadioSch2.user[3].generator typename "\"Source\""
par RadioSch2.user[3].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[3].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[3].generator networkLoad 0.3
par RadioSch2.user[3].generator packetsPerUser 4
par RadioSch2.user[3].generator usersCount 7
par RadioSch2.user[3].generator channels 14
par RadioSch2.user[3].myqq typename "\"MyQ\""
par RadioSch2.user[3].myqq qlp 50
par RadioSch2.user[3] typename "\"User\""
par RadioSch2.user[4].generator typename "\"Source\""
par RadioSch2.user[4].generator sendIaTime 0.2ms
attr unit ms
par RadioSch2.user[4].generator MAX_Sim 10000ms
attr unit ms
par RadioSch2.user[4].generator networkLoad 0.3
par RadioSch2.user[4].generator packetsPerUser 4
par RadioSch2.user[4].generator usersCount 7
par RadioSch2.user[4].generator channels 14
par RadioSch2.user[4].myqq typename "\"MyQ\""
par RadioSch2.user[4].myqq qlp 20
par RadioSch2.user[4] typename "\"User\""
par RadioSch2 typename "\"RadioSch2\""
par RadioSch2 usersCount 5
attr required ""

