[General]
network = RadioSch2
sim-time-limit = 100h
cpu-time-limit = 300s
record-eventlog = true
simtime-resolution = ns

#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "low job arrival rate"
*.scalar-recording = true
*.vector-recording = true
*.usersCount = 5
**.user[*].generator.sendIaTime = 0.2 ms



