[General]
network = RadioSch2
sim-time-limit = 100h
cpu-time-limit = 300s
record-eventlog = true
simtime-resolution = ns

#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "low job arrival rate"
*.scalar-recording = true
*.vector-recording = true
*.usersCount = 5
*.user[*].generator.networkLoad = 0.3
*.user[*].generator.packetsPerUser = 4
*.user[*].generator.channels = 10
*.user[*].generator.usersCount = 5
*.user[*].generator.MAX_Sim = 10 s