[General]
network = RadioSch2
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "low job arrival rate"

*.usersCount=3
**.user[*].generator.sendIaTime = 0.2 ms
*.scheduler.gateSize = 5 
*.scheduler.totalRBs = 30
*.scheduler.rbPerUser = 6 
*.scheduler.schedulingPeriod = 0.001s 
**.scheduler.totalQueue.signalName = "totalQueue"
**.scheduler.rbAllocation.signalName = "rbAllocation"
**.scheduler.schedulingPeriod = 0.01s  
**.scheduler.totalRBs = 10            
**.scheduler.rbPerUser = 3            




